PORT=9001

# SQL Server Configuration
DB_USER=sa
DB_PASSWORD="123#@!"
DB_SERVER=10.242.117.76\sqlexpress
DB_DATABASE=klinik

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=pr1k1t1w
MYSQL_DATABASE=dash_klinik
JWT_SECRET=supersecretkey123